{
  "name": "HobbyRC",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "https://github.com/rails/webpacker",
    "g": "^2.0.1",
    "generator-react-server": "^0.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "yo": "^2.0.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.11"
  }
}
